font_family Fira Code
font_size 13.0
mouse_hide_wait 2.0
macos_option_as_alt both

# Jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Set editor (e.g. for editing git commit message)
env VISUAL=/opt/homebrew/bin/hx

# BEGIN_KITTY_THEME
# Loved
include current-theme.conf
# END_KITTY_THEME
