# See https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"

set -g status-bg magenta
set -g status-fg white

set -g pane-border-style fg="#121926"
set -g pane-active-border-style bg=default,fg="#4C5669"

# Set mousewheel to scroll history
setw -g mouse on

# Set low latency for escape listening
set -sg escape-time 0

