# See https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"

set -g status-bg magenta
set -g status-fg white

set -g pane-border-style fg="#121926"
set -g pane-active-border-style bg=default,fg="#4C5669"

# Set mousewheel to scroll history
setw -g mouse on

# Set low latency for escape listening
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# Set session name color and length
set -g status-left "#[fg=magenta,bg=brightmagenta] #S #[default] "
set -g status-left-length 60

set -g status-right "%H:%M %d-%b-%y"

# Enable activity monitoring
set -g monitor-activity on

# Set active window
set -g window-status-format " #I#F:#W "
set -g window-status-current-format " #I#F:#W "
set -g window-status-style fg=brightmagenta
set -g window-status-current-style fg=white
set -g window-status-activity-style fg=#1E384D,bg=#00B6E3
set -g window-status-bell-style fg=#312D31,bg=#FA973B
set -g window-status-separator ""

# Bind `C-b O` to next pane zoomed
bind O select-pane -t .+1 \;  resize-pane -Z
